{
  "name": "apex-grid-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for apex-grid (community) and @apexcharts/grid-enterprise",
  "license": "SEE LICENSE IN packages/core/LICENSE",
  "author": "ApexCharts",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/core && npm run build -w packages/enterprise",
    "build:core": "npm run build -w packages/core",
    "build:enterprise": "npm run build -w packages/enterprise",
    "test": "npm run test -w packages/core && npm run test -w packages/enterprise",
    "lint": "npm run lint -w packages/core && npm run lint -w packages/enterprise",
    "format": "npm run format -w packages/core",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,jsx,tsx}": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2"
  }
}
